[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

doctrine.dsn = "mysql://root:rromE1(@localhost/survey_db"

autoloaderNamespaces[] = "Survey_"


resources.router.routes.owner-studylist-delete.route = /owner/studylist/delete/:studyId
resources.router.routes.owner-studylist-delete.defaults.module = owner
resources.router.routes.owner-studylist-delete.defaults.controller = studylist
resources.router.routes.owner-studylist-delete.defaults.action = delete

resources.router.routes.owner-study-show.route = /owner/study/show/:studyId
resources.router.routes.owner-study-show.defaults.module = owner
resources.router.routes.owner-study-show.defaults.controller = study
resources.router.routes.owner-study-show.defaults.action = show

resources.router.routes.owner-study-deletesurvey.route = /owner/study/deletesurvey/:surveyId
resources.router.routes.owner-study-deletesurvey.defaults.module = owner
resources.router.routes.owner-study-deletesurvey.defaults.controller = study
resources.router.routes.owner-study-deletesurvey.defaults.action = deletesurvey

resources.router.routes.owner-study-createsurvey.route = /owner/study/createsurvey
resources.router.routes.owner-study-createsurvey.defaults.module = owner
resources.router.routes.owner-study-createsurvey.defaults.controller = study
resources.router.routes.owner-study-createsurvey.defaults.action = createsurvey


resources.router.routes.owner-survey-show.route = /owner/survey/show/:surveyId
resources.router.routes.owner-survey-show.defaults.module = owner
resources.router.routes.owner-survey-show.defaults.controller = survey
resources.router.routes.owner-survey-show.defaults.action = show

resources.router.routes.owner-survey-addpage.route = /owner/survey/addpage/:surveyId/:newPageIndex
resources.router.routes.owner-survey-addpage.defaults.module = owner
resources.router.routes.owner-survey-addpage.defaults.controller = survey
resources.router.routes.owner-survey-addpage.defaults.action = addpage

resources.router.routes.owner-survey-deletepage.route = /owner/survey/deletepage/:surveyId/:pageIndex
resources.router.routes.owner-survey-deletepage.defaults.module = owner
resources.router.routes.owner-survey-deletepage.defaults.controller = survey
resources.router.routes.owner-survey-deletepage.defaults.action = deletepage

resources.router.routes.owner-survey-movepage.route = /owner/survey/movepage/:surveyId/:currentPageIndex/:newPageIndex
resources.router.routes.owner-survey-movepage.defaults.module = owner
resources.router.routes.owner-survey-movepage.defaults.controller = survey
resources.router.routes.owner-survey-movepage.defaults.action = movepage

resources.router.routes.owner-survey-copypage.route = /owner/survey/copypage/:surveyId/:currentPageIndex/:newPageIndex
resources.router.routes.owner-survey-copypage.defaults.module = owner
resources.router.routes.owner-survey-copypage.defaults.controller = survey
resources.router.routes.owner-survey-copypage.defaults.action = copypage

resources.router.routes.owner-survey-updatedescription.route = /owner/survey/updatedescription
resources.router.routes.owner-survey-updatedescription.defaults.module = owner
resources.router.routes.owner-survey-updatedescription.defaults.controller = survey
resources.router.routes.owner-survey-updatedescription.defaults.action = updatedescription

resources.router.routes.owner-survey-editpagenamepage.route = /owner/survey/editpagename/:surveyId/:pageIndex/:pageName
resources.router.routes.owner-survey-editpagenamepage.defaults.module = owner
resources.router.routes.owner-survey-editpagenamepage.defaults.controller = survey
resources.router.routes.owner-survey-editpagenamepage.defaults.action = editpagename

resources.router.routes.owner-survey-dividepagepage.route = /owner/survey/dividepage/:surveyId/:pageIndex/:questionIndex
resources.router.routes.owner-survey-dividepagepage.defaults.module = owner
resources.router.routes.owner-survey-dividepagepage.defaults.controller = survey
resources.router.routes.owner-survey-dividepagepage.defaults.action = dividepage

resources.router.routes.owner-question-move.route = /owner/question/move/:surveyId/:questionId/:page/:newQuestionIndex
resources.router.routes.owner-question-move.defaults.module = owner
resources.router.routes.owner-question-move.defaults.controller = question
resources.router.routes.owner-question-move.defaults.action = move

resources.router.routes.owner-question-copy.route = /owner/question/copy/:surveyId/:questionId/:page/:newQuestionIndex
resources.router.routes.owner-question-copy.defaults.module = owner
resources.router.routes.owner-question-copy.defaults.controller = question
resources.router.routes.owner-question-copy.defaults.action = copy

resources.router.routes.owner-question-save.route = /owner/question/save/:questionId
resources.router.routes.owner-question-save.defaults.module = owner
resources.router.routes.owner-question-save.defaults.controller = question
resources.router.routes.owner-question-save.defaults.action = save

resources.router.routes.owner-question-delete.route = /owner/question/delete/:questionId/:refreshPage
resources.router.routes.owner-question-delete.defaults.module = owner
resources.router.routes.owner-question-delete.defaults.controller = question
resources.router.routes.owner-question-delete.defaults.action = delete

; temporarily copying from below:
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
;resources.frontController.params.displayExceptions = 1


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
