[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

doctrine.dsn = "mysql://root:rromE1(@localhost/survey_db"

autoloaderNamespaces[] = "Survey_"

resources.router.routes.owner-question-save.route = /owner/question/save/:questionId
resources.router.routes.owner-question-save.defaults.module = owner
resources.router.routes.owner-question-save.defaults.controller = question
resources.router.routes.owner-question-save.defaults.action = save

resources.router.routes.owner-question-delete.route = /owner/question/delete/:questionId
resources.router.routes.owner-question-delete.defaults.module = owner
resources.router.routes.owner-question-delete.defaults.controller = question
resources.router.routes.owner-question-delete.defaults.action = delete

resources.router.routes.owner-surveylist-index.route = /owner/surveylist/index
resources.router.routes.owner-surveylist-index.defaults.module = owner
resources.router.routes.owner-surveylist-index.defaults.controller = surveylist
resources.router.routes.owner-surveylist-index.defaults.action = index

resources.router.routes.owner-surveylist-delete.route = /owner/surveylist/delete/:surveyId
resources.router.routes.owner-surveylist-delete.defaults.module = owner
resources.router.routes.owner-surveylist-delete.defaults.controller = surveylist
resources.router.routes.owner-surveylist-delete.defaults.action = delete

resources.router.routes.owner-surveylist-create.route = /owner/surveylist/create
resources.router.routes.owner-surveylist-create.defaults.module = owner
resources.router.routes.owner-surveylist-create.defaults.controller = surveylist
resources.router.routes.owner-surveylist-create.defaults.action = create


resources.router.routes.owner-survey-show.route = /owner/survey/show/:surveyId
resources.router.routes.owner-survey-show.defaults.module = owner
resources.router.routes.owner-survey-show.defaults.controller = survey
resources.router.routes.owner-survey-show.defaults.action = show

resources.router.routes.owner-survey-updatedescription.route = /owner/survey/updatedescription
resources.router.routes.owner-survey-updatedescription.defaults.module = owner
resources.router.routes.owner-survey-updatedescription.defaults.controller = survey
resources.router.routes.owner-survey-updatedescription.defaults.action = updatedescription

resources.router.routes.owner-question-move.route = /owner/question/move/:surveyId/:questionId/:page/:newQuestionIndex
resources.router.routes.owner-question-move.defaults.module = owner
resources.router.routes.owner-question-move.defaults.controller = question
resources.router.routes.owner-question-move.defaults.action = move

resources.router.routes.owner-question-copy.route = /owner/question/copy/:surveyId/:questionId/:page/:newQuestionIndex
resources.router.routes.owner-question-copy.defaults.module = owner
resources.router.routes.owner-question-copy.defaults.controller = question
resources.router.routes.owner-question-copy.defaults.action = copy

; temporarily copying from below:
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
;resources.frontController.params.displayExceptions = 1


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
